ЧПУ с аналоговым управлением скоростью сигналом ±10В

in. Индикация: REMOTE; STAT; ANIN1; ANIN2; VCMD; V; PRD; PFB; PE; I; ID; IQ; DI2T; MI2T; P; PMECH; STATIO; IN1; IN2; IN3; IN4; O1; O2; VBUS; PBAL; PBALMAX; TEMPH; TEMPE; TEMPM; ERRCODE *; STATCODE *; TRUN; TRUNS
bs. Базовые параметры: VER; HVER; SERIALNO; STAGECODE; MPR
cf. Параметры конфигурации:  VBUSBAL; PMODE; VBUSBAL; VBUSLIM; VBUSMAX; VBUSMIN; PBALRES; PBALRES; PBALMAX; MAXTEMPH; MAXTEMPE
op. Параметры управления: OPMODE; AENA; PUNIT; VUNIT; ACCUNIT; PGEARI; PGEARO; VLIM; VLIMP; VLIMN; VOSPD; ACC; DEC; ACTFAULT; STOPMODE; DECDIS; DECSTOP; VCOMM; VCTIME; VEL0; ASMWAIT 
en. Параметры резольвера: FBTYPE; MRESPOLES; MRESBW; MPHASE; DRVCNFG2; DIR; VLO; ENCOUT; ENCZERO
dr. Параметры двигателя: MTYPE; MICONT; MIPEAK; MSPEED; MPOLES; ML; MRS; MKT; MJ; MTIME; MAXTEMPM; MBRAKE; TBRAKE; TBRAKE0
ic. Контур тока: IPEAKP; IPEAKN; I2TLIM; MLGQ; KTN
vc. Контур скорости: GV; GVTN; BQMODE; ARLPF; ARLP2; ARLPD; ARHPF; ARHPD
an. Аналоговые входа/выхода: ANCNFG; ANDB; ANOFF1; VSCALE1; AVZ1
di. Дискретные входа/выхода: IN1MODE; DIROUT; O1MODE; O1TRIG; O2MODE; O2TRIG
