Универсальный список параметров

in. Индикация: STAT; REMOTE; READY; ACTIVE; VCMD; V; PRD; PFB; PFB0; PE; I; ID; IQ; ICMD; DI2T; MI2T; P; PMECH; FBTYPEX; STATIO; IN1; IN2; IN3; IN4; O1; O2; ANIN1; ANIN2; ANIN3; ANIN4; MONITOR1; MONITOR2; VBUS; PBAL; TEMPH; TEMPE; TEMPM; ERRCODE *; ERRCODE2; STATCODE *; TRUN; TRUNS

bs. Базовые параметры: DRIVE; ALIAS; ADDR; FW; VER; HVER; SERIALNO; STAGECODE; MPR; DICONT; DIPEAK

cf. Параметры конфигурации:  VBUSBAL; PMODE; VBUSMAX; VBUSMIN; UVLTMODE; PBALRES; PBALMAX; STOPMODE; DECDIS; DECSTOP; MAXTEMPH; MAXTEMPE; VCOMM; VCTIME; VEL0; DRVCNFG2; DRVCNFG3; DPWM; KEYLOCK; PUNIT; VUNIT; ACCUNIT; PGEARI; PGEARO; RSTVAR

op. Параметры управления: OPMODE; VLIM; VLIMP; VLIMN; VOSPD; ACC; ACC_X; DEC; DEC_X; ACCR; DECR; MSLBRAKE; ACTFAULT; EMRGTO; CLRWARN; ASMWAIT; J; VJOG

en. Параметры энкодера: FBTYPE; RESOLVER; DIR; VLO; MRESPOLES; MRESBW; MPHASE; RESPHASE; MPHASE2; RK; ENCIN; ENCLINES; VWM; SSIGRAY; SSIRXD; SSIINV; SSIRESOL; SSITOUT; BISSCNFG; HIFACT1; HISOFFS; HICOFFS; HDUMP; CALCHP; SMNUMBER; HALLDIR; ENCTO; ENCVON; ESPEED; ENCMODE; ENCOUT; ENCZERO; CALCRK; CALCRP; ZERO; HSAVE

dr. Параметры двигателя: MTYPE; MICONT; MICONT_X; MIPEAK; MIPEAK_X; MSPEED; MPOLES; MPOLES_X; MIMR; ML; ML_X; MRS; MRS_X; MKT; MKT_X; MJ; MJ_X; MTR; MTIME; MTIME_X; SLTEMPM; MAXTEMPM; MBRAKE; TBRAKE; TBRAKEO; MVR; MCFW; GF; GFTN; MFR; MUR; VSTART; MCOSPHI; IQFILTK; IQFILTTAU; SKIP1SP; SKIP1W; SKIP2SP; SKIP2W; MPITCH

ic. Контур тока: IPEAK; IPEAKP; IPEAKN; I2TLIM; MLGQ; MLGQ_X; KTN; KTN_X; ICMDVLIM; КС; КС_X; FFTSW

vc. Контур скорости: GV; GV_X; GVTN; GVTN_X; ARLPF; ARLP2; ARLPD; VOLPD; ARHPF; ARHPD; VOHPD; VOHPF; BQMODE; GVFR; GVFR_X

an. Аналоговые входа/выхода: ANCNFG; ANDB; ANOFF1; VSCALE1; ISCALE1; AVZ1; ANOFF2; VSCALE2; ISCALE2; AVZ2; ANOFF3; VSCALE3; ISCALE3; AVZ3; ANOFF4; VSCALE4; AVZ4; ANOUT1; DAOFFSET1; ANOUT2; DAOFFSET2; ANZERO1; ANZERO2; ANZERO3; ANZERO4

di. Дискретные входа/выхода: IN1MODE; IN1TRIG; IN2MODE; IN2TRIG; IN3MODE; IN3TRIG; IN4MODE; IN4TRIG; DIROUT; O1MODE; O1TRIG; O2MODE; O2TRIG

rf. Позиционирование: NREF; AUTOHOME; REFMODE; VREF; VREF0; VOSPDREF; DREF; NREFMT; HLIMIT1; HLIMIT2; HLIMIT3; REFLS; REFIP; REFPOS; ROFFS; ROFFSSSI; ROFFSABS; PVMAXP; PVMAXN; MH; SETREF

co. Компенсация пульсации момента: CALCCOG; COGFILT; COGMODE; COGRED

ga. Мастер-ведомый (электронный редуктор): GEARMODE; GEARI; GEARO; GEARFILT; ENGAGE

ms. Макропрограмма: DPRVAR1; DPRVAR2; DPRVAR3; DPRVAR4; DPRVAR5; DPRVAR6; DPRVAR7; DPRVAR8; DPRVAR9; DPRVAR10; DPRVAR11; DPRVAR12; DPRVAR13; DPRVAR14; DPRVAR15; DPRVAR16

lc. Дисплей: LEDSTAT; LED1; LED2; LED3