0(=Master) .. 63 
3 ..126000 
3 ... 126000 
0,1, ... , 30 
0, 1 
0, 1, 2 
0 .. 127 
0 ,1 
max 8 ASCII Characters 
0, 1, 2, 3, 4 
-262144 .. 262143 
Long Int 
0  .. 14 
0.0 .. 10000.0 
-10000 .. 10000 
-10000..10000 
0 .. 8 
- 
0 ... 10 
0 ... 4000 
0 ... 1500 
0 .. 2000 
0,1 
0.2 .. 100.0 
-32768 .. 32767 
0...4 
0 .. 15 
1 .. 6000 
0 .. 9 
1 .. 64 
0 .. 18 
0 .. 200 
0 .. 10000000 

  
10,20,50,100,125,250,333,500,666,800,1000 
0 , 1 
0 .. 3280 
0;1 ..180; 192 .. 255 
0 ... 160 
0...1 
0.01 ... 1 
500 ... 1800 
-500 .. 500 
0 ... 100 
1.5 .. 20.0 
3.0 .. 70.0 
0 ... 128 
125,250,500 
0...63 
0 .. 8192 
1 .. 8 
0...34 
32Bit 
long int 
32 Bit 
0 .. 0xFFFFFFFF 
write 0 read 0 ... Integer16 
1 ... long Integer 
0 ... Long Integer 
0 ... 2147483647 
16 ... 32767 
65535 
0..13 
see Description 
100 .. 12000 
0 ... 2 
0 .. ENCOUT-1 
0...8 
0 .. 20000 
0 .. 16000 
0..2 
0 .. 2 
0 ... 24 
1 .. 32000 
0 ... 33 
0 .. 33 
0 ... 4 
0, 65535 per Fault Message 
10 No. of Last Messages+Times 
1 ...8 
-2147483648 ... 2147483647 
0 .. 2147483647 
0.1 ... 1000 
0 ... 1000 
0.001 ... 369.2 
0.0 .. 1.0 
0.0 , GV/62.5  .. 1000.0 
12000 .. 19000 
0...2147483647 
max 50 ASCII Characters 
0 .. 100 
-DIPEAK .. DPEAK 
0 .. VLIM 
-DICONT .. +DICONT 
0 .. 50 
0,1,2 
0 ... 32000 
32 Bits 
0.0 ... DIPEAK 
0 ... DIPEAK 
0 .. 2.5 
0 ... 30 
-15000.0 .. 15000.0 (=velocity),long int (Time) 
0.2   ...  2 
0 ... 127 
0 ...127 
0 ... 16 
10 .. 80 
20 ... 85 
0.0 .. 6000.0 
0, 2 
1 .. 2 
0.5 .. 1 
1 .. 127 
1 .. MDBCNT 
10 .. 500 
10% of DICONT, .. 2* DICONT 
10% of DIPEAK, .. 2*DIPEAK 
 0.01 ... 1000 
0.0 .. 10.0 
0.2 .. 1.0 
0.4 .. 1.0 
0.1 .. 1.0 
3 .. 1800 
max 12 ASCII Characters 
int 
-10000 ..10000 
0 ... 300 
0 .. 360 
0 ... 359,  1000 
0, 2, 4, 6, .. , 256 
100 .. 10000 
50 .. 2000 
2, 4, .. 32 
1 .. 32 
0.0 .. 12000.0 
0 .. 45 
1 ... 600 
20 ... 1000 
1 ... 4 
100 .. 500 
0 .. 15000 
0 .. 60 
0 .. 20 
0 ... 511 
0, 1, .. ,180,192 .. 255 
1 .. 32767 
0,1,..,180,192..255 
0, 1, .. , 8 
int (=Word) 
0 .. 200, 201 .. 300 
100 ... 800 Hz 
0 .. 3 
-2147483647...2147483648 
0 .. 1500 
see Manual 
0 ... 200 
1.0 .. 12000.0 
2 
1 ... 32 
0 .. 1048575 
0, 1, 2, 3 
Duration:0 to 32767; Velocity:-PVMAX to +PVMAX 
1 ... 127 
3 .. 126000 
0 ... 15 
1 .. 10000 (=Time);1 .. 1024(=Points); ASCII String (= 
ASCII String (=Mode);Depends upon Mode (=Level);0 
0.0 .. min(IPEAK,IPEAKN) 
0 ...IPEAK 
0 .. 7 
0 ... 360 
0 ... 359 
0 ... 1048576 
0 .. 1 
+/-90 bei S300      (+/-511 bei S700) 
12000 ..19000 
INT32 
1 .. 5000 
2, 4, 8, 16 
0 ... 100 000 
0 ... 8 
10 ASCII characters 
0 .. 3000 
0 .. 500 
0 .. 32767 
Integer32 
0 .. 16 
1 ... 33 
1, 2, .., 19 
0,1 (=State) 
int (=Word); long int (=DoubleWord) 
Duration:0 to 32767; velocity:-VLIM to +VLIM 
0 .. 65536 
-DIPEAK .. DIPEAK 
max 80 ASCII Characters 
10 .. 10000 
-10 .. 10000 
-20 .. 90 
0 .. 10000 
00000:00 to 99999:45 
Duration:0 to 32767; Current:IPEAKN to IPEAKP 
ALL,USER,TABLE,PROG,PORDER,MBASE,Lookup 
-15000 .. 15000 
0 .. 900 
0, 1, 2, 3, 40 ... 750 
235, 455, 800, 900 
30 .. 800 
0 
-VMAX .. VMAX 
0 .. 1.2 * MSPEED 
-500008 ... 500008 
0.0 .. MSPEED 
0 .. 65535 
0 .. 10 
0.0 .. 1.2*MSPEED 
0.0 .. 1.2 * MSPEED 
0 ... VLIM/VLIMN 
0.01 .. 2.0 
0 ... 230 UPM 
0..32767 
-21474836470 ... 21474836470 
0 ..65535 
0 ... 65535 
0 ... 2^31-1 
1 ... 50 
